# PAINT-PROJECT

./: README.md
Release/PaintSetup/: PaintSetup.vdproj
Release/PaintSetup/Release/: PaintSetup.msi
Source code/: paintv2.sln
Source code/IShape/: IShape.cs
Source code/MyEllipse/: myEllipse.cs
Source code/MyLine/: myLine.cs
Source code/MyRectangle/: myRectangle.cs
Source code/paintv2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  json1.json  paintv2.csproj
